{
  "name": "hypercore-archiver",
  "version": "3.4.0",
  "description": "A hypercore peer that will backup multiple hypercores/hyperdrives efficiently to disk.",
  "main": "index.js",
  "dependencies": {
    "dat-key-as": "^1.0.0",
    "end-of-stream": "^1.1.0",
    "hypercore": "^5.4.4",
    "level": "^1.5.0",
    "random-access-file": "^1.3.1",
    "stream-collector": "^1.0.1",
    "subleveldown": "^2.1.0",
    "thunky": "^1.0.1"
  },
  "devDependencies": {
    "hyperdrive": "^8.2.1",
    "memdb": "^1.3.1",
    "random-access-memory": "^2.3.0",
    "rimraf": "^2.6.1",
    "standard": "^8.4.0",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "standard && tape tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/hypercore-archiver.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/hypercore-archiver/issues"
  },
  "homepage": "https://github.com/mafintosh/hypercore-archiver"
}
