{
  "name": "hypercore-archiver",
  "version": "4.5.0",
  "description": "Easily archive multiple hypercores or hyperdrives",
  "main": "index.js",
  "dependencies": {
    "dat-swarm-defaults": "^1.0.1",
    "datcat": "^1.1.0",
    "debug": "^2.6.8",
    "discovery-swarm": "^4.3.7",
    "hypercore": "^6.6.3",
    "hypercore-protocol": "^6.4.0",
    "pump": "^3.0.0",
    "random-access-file": "^1.8.1",
    "through2": "^2.0.3",
    "thunky": "^1.0.2",
    "to-buffer": "^1.1.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "hyperdrive": "^9.4.6",
    "random-access-memory": "^2.4.0",
    "standard": "^10.0.2",
    "tape": "^4.7.0",
    "temporary-directory": "^1.0.2"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/hypercore-archiver.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/hypercore-archiver/issues"
  },
  "homepage": "https://github.com/mafintosh/hypercore-archiver"
}
